# inventory-service

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/mini/inventory/: InventoryApplication.java
src/main/java/com/mini/inventory/Controller/: ProductController.java
src/main/java/com/mini/inventory/bootstrap/: DataInitializer.java
src/main/java/com/mini/inventory/client/: PricingClient.java  PricingClientImpl.java
src/main/java/com/mini/inventory/config/: AsyncConfig.java  CircuitBreakerEventConfig.java  CorrelationIdFilter.java  OpenApiConfig.java  RedisCacheConfig.java  RedisCacheErrorHandler.java  SecurityConfig.java
src/main/java/com/mini/inventory/constants/: CacheNames.java  ProductSortFields.java
src/main/java/com/mini/inventory/controller/: AuthenticationController.java  PricingController.java  ProductController.java
src/main/java/com/mini/inventory/dto/: CreateProductRequest.java  PageResponse.java  PriceResponse.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/mini/inventory/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/mini/inventory/entity/: Product.java  RefreshToken.java  Role.java  User.java
src/main/java/com/mini/inventory/event/: ProductCreatedEvent.java
src/main/java/com/mini/inventory/exception/: DuplicateSkuException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRefreshTokenException.java  ProductNotFoundException.java
src/main/java/com/mini/inventory/filter/: TraceIdFilter.java
src/main/java/com/mini/inventory/listener/: AuditListener.java  EmailListener.java  InventoryListener.java
src/main/java/com/mini/inventory/mapper/: ProductMapper.java
src/main/java/com/mini/inventory/repository/: ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mini/inventory/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  RefreshTokenService.java  UserPrincipal.java
src/main/java/com/mini/inventory/service/: AuthenticationService.java  CustomUserDetailsService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_product_table.sql  V2__create_users_table.sql  V3__create_refresh_tokens_table.sql
src/test/java/com/mini/inventory/: InventoryApplicationTests.java  ProductServiceImplTest.java
